#services:
#  postgres:
#    image: pgvector/pgvector:pg16
#    container_name: ai-embedded-postgres
#    environment:
#      POSTGRES_DB: embedded
#      POSTGRES_USER: disp
#      POSTGRES_PASSWORD: disp
#    ports:
#      - "5432:5432"
#    volumes:
#      - postgres_data:/var/lib/postgresql/data
#      - ./init-scripts:/docker-entrypoint-initdb.d
#    command: postgres -c shared_preload_libraries=vector
#    restart: unless-stopped
#
#volumes:
#  postgres_data: